JWT_SECRET="this-is-a-very-long-and-random-secret-key-for-jwt-123!"

# ✅ ใช้ Project URL จากหน้า API
SUPABASE_URL="https://fsbfiefjtyejfzgisjco.supabase.co"

# ✅ ใช้ service_role Key จากหน้า API (จะเป็น Key ที่ยาวมากๆ)
SUPABASE_SERVICE_KEY="sb_secret_uhFN-2AUL8e8F1B_wboLfw_2qgOscEx"